body {
    display: grid;
    place-items: center;
}

form {
    display: grid;
    grid-template-columns: 100px 300px 100px;
}

input {
    height: 25px;
}

.front, .back {
    height: 210px;
    background-color: lightgray;
    padding: 25px;
    border-radius: 10px;
    font-family: 'Courier New', Courier, monospace;
}

.front {
    z-index: 1;
    grid-column: 1/3;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-bottom: -150px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.front img {
    justify-self: end;
    width: 80px;
}

.back {
    grid-column: 2/4;
    grid-row: 2/4;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

button {
    grid-column: 3/4;
    grid-row: 4/5;
    border-radius: 5px;
    height: 33px;
    width: 85px;
    margin-left: 15px;
    margin-top: 15px;
}

#cardNumberContainer {
    grid-column: 1/3;
    grid-row: 2/3;
    display: grid;
}

#cardHolderContainer {
    grid-column: 1/2;
    margin-top: 10px;
}

#cardHolderContainer input {
    width: 210px;
}

#expirationContainer {
    grid-column: 2/3;
    margin-top: 10px;
    margin-left: 15px;
}

#expirationContainer input:first-child {
    margin-right: 10px;
}

#expValues {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#expValues input {
    width: 42px;
}

#darkBar {
    background-color: #444444;
    height: 40px;
    grid-column: 1/3;
    margin-right: -25px;
    grid-row: 1;
}

#cvcContainer {
    grid-column: 2/3;
    grid-row: 3;
    margin-top: 100px;
    margin-left: 50px;
}

#cvcContainer input {
    width: 60px;
}