@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");

:root {
    --primary-color: #52489c;
    --secondary-color: #59c3c3;
    --accent-color: #f45b69;
    --text-dark: #333;
    --text-light: #ebebeb;
    --primary-font: Arial, Helvetica,sans-serif;
    --secondary-font: Mooli, san-serif;
    }

header {
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 10px;
}

button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    font-size: 24px;
}

.menu {
    margin: 0 auto;
    text-align: center;
}

.menu ul {
    list-style: none;
    padding: 0;
}

.menu li {
    margin: 5px;
    font-size: 20px;
}

.menu a {
    color: white; 
    text-decoration-thickness: 1px;
}

body {
    background-color: lightgray;
    padding: 0;
}

h1, h2 {
    font-family: var(--primary-font);
    text-align: center;
}

h1 {
    font-size: 50px;
    font-weight: 100;
}

h2 {
    font-size: 30px;
    font-weight: bold;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
}

img {
    max-width: 100%;
    width: 250px;
    height: 250px;
    object-fit: cover;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    background-color: white;
    padding: 8px;
}

footer {
    background-color: #59519D;
    color: white;
}

@media screen and (min-width: 700px) and (max-width: 999px) {
    .gallery {
        grid-template-columns: 1fr 1fr;
    }

    .menu {
        display: none;
    }
}

@media screen and (min-width: 1000px) {
    .gallery {
        grid-template-columns: 1fr 1fr 1fr;
        /* max-width: 700px;
        place-self: center; */
    }

    button {
        display: none;
    }

    .menu li {
        display: inline-block;
        margin: 0 50px;
    }

    img {
        margin-right: 10px;
    }
}